<!-- /********************************************************************************
* Copyright (c) 2020 Contributors to the Eclipse Foundation
*
* See the NOTICE file(s) distributed with this work for additional
* information regarding copyright ownership.
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License v. 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0
********************************************************************************/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>openKONSEQUENZ Table-App</title>
    <style>
      body,
      html {
        height: 100%;
      }
    </style>
    <script>
      function filter(zip) {
        document.getElementById('map').postcode = zip;
      }
    </script>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; height: 100%;">
      <input placeholder="PLZ" type="text" onchange="filter(this.value);" />
      <openk-grid-failure-information-table id='map'></openk-grid-failure-information-table>
    </div>
  </body>
</html>
